[tox]
envlist = py26-dj16, py27-dj{16,17,18}

[testenv]
commands =
    {envpython} --version
    -coverage erase
    coverage run test_settings.py
    -coverage report
deps =
    -rtest_requirements.txt
    dj16: Django<1.7
    dj17: Django<1.8
    dj18: Django<1.9

[testenv:py27-dj18]
commands =
    {envpython} --version
    -coverage erase
    coverage run test_settings_18.py
    -coverage report

[testenv:pep8]
commands = pep8 --repeat --show-source --max-line-length=99 --exclude=env,.tox,dist,migrations aldryn_boilerplates setup.py
deps = pep8
