[tox]
envlist =
    pep8
    py27-dj19-cms32
    py27-dj18-cms{32,31}
    py27-dj17-cms{32,31,30}
    py{27,26}-dj16-cms{31,30}
    py{27,26}-dj15-cms30

[testenv]
commands =
    {envpython} --version
    -coverage erase
    coverage run test_settings.py
    -coverage report
deps =
    dj15: -rtest_requirements/django_1.5.txt
    dj16: -rtest_requirements/django_1.6.txt
    dj17: -rtest_requirements/django_1.7.txt
    dj18: -rtest_requirements/django_1.8.txt
    dj19: -rtest_requirements/django_1.9.txt
    cms30: django-cms<3.1
    cms31: django-cms<3.2
    cms32: django-cms>3.1,<3.3

[testenv:pep8]
commands = pep8 --repeat --show-source --max-line-length=99 --exclude=env,.tox,dist,migrations aldryn_boilerplates setup.py
deps = pep8
